<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Correo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Contraseña"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="INGRESAR"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="REGISTRAR"/>

</LinearLayout>