<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"
        android:textSize="25sp"
        android:text="Tipo de cambio"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Soles"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Dolares"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="CALCULAR"
        android:backgroundTint="@color/azul"
        android:layout_marginBottom="13dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="DEPOSITAR CUENTA"
        android:backgroundTint="@color/verde"
        android:layout_marginBottom="38dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Total en cuenta"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="$ 0.00" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Dolares"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="TRANSFERIR"
        android:backgroundTint="@color/black"
        />


</LinearLayout>